# Qi3353

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qi3353/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qi3353/: Constants.kt  Event.kt  EventFragment.kt  EventRepository.kt  EventViewModel.kt  FirebaseService.kt  ForYouFragment.kt  LoadingFragment.kt  MainActivity.kt  Model.kt  NotificationAPI.kt  NotificationC.java  NotificationData.kt  NotificationFragment.kt  NotificationTokenFragment.kt  NotificationWorker.kt  PreferencesFragment.kt  ProfileFragment.kt  PushNotification.kt  RegistrationFragment.kt  RetrofitInstance.kt  SearchFragment.kt  SearchResultFragment.kt  SettingsFragment.kt  SignInFragment.kt  SignUpFragment.kt  Tags.kt
app/src/main/java/com/example/qi3353/db/: dummyData.json
app/src/main/res/drawable/: bottom_arrow.xml  card_item_shape.xml  custom_spinner_bg.xml  logout_background.xml  popup_bg.xml  preferences_view_background.xml  rounded_search_view_background.xml  tag_preferences.xml  tag_search.xml
app/src/main/res/layout/: card_item.xml  custom_spinner_item.xml  custom_spinner_selected_item.xml  fragment_event.xml  fragment_for_you.xml  fragment_loading.xml  fragment_notification.xml  fragment_preferences.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  navigation.xml  notification_token.xml  page_title.xml  tag_preferences_item.xml  tag_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dummydata.json
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qi3353/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
